# -*- coding: utf-8 -*-

from django.db import models
from absobj import AbsObj




class GameTournamentSystem(AbsObj):
    '''
        система соревнования:
            1. Регулярный чемпионат
            2. Регулярный чемпионат  + плей-оф
            3. Регулярный чемпионат + плей-оф+малый кубок-
                команды проигравшие на первой стадии плей-оф играют малый кубок
                в формате кубок или по круговой
            4. Регулярный чемпионат + плей-оф + кубок надежды
            5. Регулярный чемпионат+ плей-оф + малый кубок +кубок надежды
    '''

    class Meta:
        ordering = ('ctime',)
        app_label = "grizzly"
        verbose_name = "Игры: турниры: система соревнования"
        verbose_name_plural = "Игры: турниры: системы соревнования"
