# -*- coding: utf-8 -*-

from django.db import models
from absobj import AbsObj



class GameTournamentFormat (AbsObj):
    '''
        Формат соревнования: лига или кубок

        Под лигой мы принимаем круговой этап
            (круг --- все матчи сыгранные командами каждая с друг с другом)
            или регулярный чемпионат -
            это когда все заявленные команды помещаются
            в одну таблицу  (см. рис.1) и они играют с каждой командой
            один или несколько кругов.

        Кубок-это турнирная сетка плей-оф.
            Плей-оф может начинаться  с любого дробного значения
            (пример: 1/64, 1/32, 1/16, 1/8, 1/4, 1/2) кратное 2.

    '''

    class Meta:
        ordering = ('ctime',)
        app_label = "grizzly"
        verbose_name = "Игры: турниры: формат соревнования"
        verbose_name_plural = "Игры: турниры: форматы соревнования"

